upstream elasticsearch_servers {
    server elasticsearch:9200;
}

upstream kibana_servers {
    server kibana:5601;
}


server {
    listen 0.0.0.0:5601;
    server_name _;
    add_header Cache-Control "max-age=300, must-revalidate";
    etag on;
    gzip on;
    gzip_comp_level 5;
    gzip_disable msie6;
    gzip_http_version 1.0;
    gzip_min_length 256;
    gzip_types
      text/css
      text/javascript
      text/xml
      text/plain
      text/x-component
      application/javascript
      application/json
      application/xml
      application/rss+xml
      font/truetype
      font/opentype
      application/vnd.ms-fontobject
      image/svg+xml;

    location / {
      proxy_pass http://kibana_servers;
    }
}

server {
    listen 0.0.0.0:9200;
    server_name _;
    client_max_body_size 500m;
    add_header Cache-Control "max-age=300, must-revalidate";
    etag on;
    gzip on;
    gzip_comp_level 5;
    gzip_disable msie6;
    gzip_http_version 1.0;
    gzip_min_length 256;
    gzip_types
      text/css
      text/javascript
      text/xml
      text/plain
      text/x-component
      application/javascript
      application/json
      application/xml
      application/rss+xml
      font/truetype
      font/opentype
      application/vnd.ms-fontobject
      image/svg+xml;

    #if ($http_x_forwarded_proto = 'http') {
    #     return 301 https://$host$request_uri;
    #}

    location / {
      proxy_pass http://elasticsearch_servers;
    }
}


