input {
	file {
    path => "/file.log"
  #  path => "/2019-01-24.log"
    start_position => "beginning"
  }
  #elasticsearch {
  #  index => "logstash-2019.01.25"
  #}
}

filter {
  mutate {
    gsub => ["message", '\"', ""]
  }
    grok {
      match => {"message" => "\[%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:monthday} %{TIME:time}\] \[%{GREEDYDATA:level}\] \[file: %{GREEDYDATA:file} - function: %{GREEDYDATA:function}\] \[message: %{GREEDYDATA:mess} encode %{GREEDYDATA:mess} t= %{GREEDYDATA:time_spend_encode}\]"}
      match => {"message" => "\[%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:monthday} %{TIME:time}\] \[%{GREEDYDATA:level}\] \[file: %{GREEDYDATA:file} - function: %{GREEDYDATA:function}\] \[message: Processing %{GREEDYDATA:mess} t= %{GREEDYDATA:time_spend_processing}\]"}
      match => {"message" => "\[%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:monthday} %{TIME:time}\] \[%{GREEDYDATA:level}\] \[file: %{GREEDYDATA:file} - function: %{GREEDYDATA:function}\] \[message: %{GREEDYDATA:mess} rapidparser: t= %{NUMBER:time_spend_rapidparser}\]"}
      match => {"message" => "\[%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:monthday} %{TIME:time}\] \[%{GREEDYDATA:level}\] \[file: %{GREEDYDATA:file} - function: %{GREEDYDATA:function}\] \[message: %{GREEDYDATA:mess} extract %{GREEDYDATA:mess} t= %{GREEDYDATA:time_spend_extract}\]"}
      match => {"message" => "\[%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:monthday} %{TIME:time}\] \[%{GREEDYDATA:level}\] \[file: %{GREEDYDATA:file} - function: %{GREEDYDATA:function}\] \[message: %{GREEDYDATA:mess} tokenize %{GREEDYDATA:mess} t= %{GREEDYDATA:time_spend_tokenize}\]"}
      match => {"message" => "\[%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:monthday} %{TIME:time}\] \[%{GREEDYDATA:level}\] \[file: %{GREEDYDATA:file} - function: %{GREEDYDATA:function}\] \[message: %{GREEDYDATA:mess} tagging %{GREEDYDATA:mess} t= %{GREEDYDATA:time_spend_tagging}\]"}
      match => {"message" => "\[%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:monthday} %{TIME:time}\] \[%{GREEDYDATA:level}\] \[file: %{GREEDYDATA:file} - function: %{GREEDYDATA:function}\] \[message: %{GREEDYDATA:mess} t= %{GREEDYDATA:time_spend}\]"}
      match => {"message" => "\[%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:monthday} %{TIME:time}\] \[%{GREEDYDATA:level}\] \[file: %{GREEDYDATA:file} - function: %{GREEDYDATA:function}\] \[message: %{GREEDYDATA:mess}\]"}
    }
}

output {
	elasticsearch {
    hosts => "elasticsearch:9200"
    index => "xranking_log2"
	}
}
